{application,mnesiablog,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [mnesiablog_incoming_mail_controller,
          mnesiablog_outgoing_mail_controller,mnesiablog_posts_controller,
          category,post,mnesiablog_custom_filters,mnesiablog_custom_tags,
          mnesiablog_view_lib_tags,mnesiablog_view_posts_list_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [mnesiablog_incoming_mail_controller,
               mnesiablog_outgoing_mail_controller]},
          {controller_modules,[mnesiablog_posts_controller]},
          {model_modules,[category,post]},
          {view_lib_helper_modules,
              [mnesiablog_custom_filters,mnesiablog_custom_tags]},
          {view_lib_tags_modules,[mnesiablog_view_lib_tags]},
          {view_modules,[mnesiablog_view_posts_list_html]}]}]}.
